@font-face {
    font-family: "kaushan";
    src:
      url("kaushanscript-regular-webfont.woff");
      font-weight: normal;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.container{
    display: grid;
    grid-template-columns: 1fr 6fr;
}
.sidebar{
    grid-column: 1/2;
    background-color: #f8fafc;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;

}
.sidebar .options{
    font-family: kaushan;
    color: black;
    font-size: 20px;
}
.options, .logo{
    display: flex;
    gap: 10px   ;
}
.options img{
    width: 30px;
}
.logo img{
    width: 35px;
}
.logo{
    margin-bottom: 50px;
    font-size: 28px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.spacing{
    padding: 30px;
}
.header{ 
    grid-column: 2/3;
    background-color: white;

}
.topbar {
    display: flex;
    gap: 20px;
    padding: 20px;

}
.topbar img{
    width: 25px;
}
.searchbar {
    padding: 15px;
    width: 600px;
    background-color: #e2e8f0;
    border-radius: 15px;

}

.user-name {
    font-family: 'sans-serif', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-left: auto;
    display: flex;
    gap: 20px;
    align-items: center;
}
.menu {
    display: flex;
    padding: 20px;

}
.title {
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
    
}
.menu-options{
    display: flex;
    margin-left: auto;
    gap: 40px   ;

}

.tabs{
    background-color: aqua;
    border-radius: 15px;
    width: 100px;
    padding: 0px;
    height: 40px;
   
}

.main-body{
    background-color: #cbd5e1;
    grid-column: 2/3;
    display: grid;
    grid-template: 1fr 1fr/2fr 1fr;
    padding: 20px;
    gap: 20px   ;
}
.article {
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px ;
  
  }
.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    border-left: orange 4px solid;
    padding: 15px;
    height: 200px;
}
.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
    padding: 5px;
}
.container2{
    grid-column: 1/2;
    grid-row: 1/3;
}
.container3{
    grid-row: 1/2;
}

.container2 > p{
    font-family: sans-serif;
    font-weight: bolder;
    padding: 10px;
}
.container3 >p{
    font-family: sans-serif;
    font-weight: bolder;
    padding: 10px;

}
.container4{
    grid-row: 2/3;
}

.container4 >p{
    font-family: sans-serif;
    font-weight: bolder;
    padding: 10px;
}
.trending{
    background-color: white;
    border-radius: 15px;
    padding: 40px;
}
.announcements{
    background-color: white;
    border-radius: 15px;
    padding: 40px;
}
.line{
    border-top: solid black 0.2px;
    width: 300px;
}